{
  "name": "kegel-timer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "vue": "^3.2.37",
    "vuetify": "3.0.0-beta.5",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@mdi/js": "^6.9.96",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue": "^2.2.0",
    "terser": "^5.14.2",
    "vite": "^2.8.0",
    "vite-plugin-vuetify": "1.0.0-alpha.12"
  }
}
